{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": ["./resources/js/**/*.js", "./resources/js/**/*.jsx"],
    "exclude": ["node_modules", "vendor"]
}
